<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.css"
      integrity="sha512-1No3nMY/zD37h1POyqULfwc9WMzWvXcal6F7/OIhNdWkTaEbt4Y6eqX0vXail7Zh5JjnBdMMKr+lRvqTNFr3Ow=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="fullpage">
      <div class="section" id="first-section" style="background-color: tomato;">
        Welcome to my  website.
      </div>
      <div class="section" id="service-section">
        <h2>Our services</h2>
        <i
          >We provide services such as SEO optimization, Digital Marketings..
          and soon.We provide services such as SEO optimization, Digital
          Marketings.. and soon.We provide services such as SEO optimization,
          Digital Marketings.. and soon.We provide services such as SEO
          optimization, Digital Marketings.. and soon.We provide services such
          as SEO optimization, Digital Marketings.. and soon.We provide services
          such as SEO optimization, Digital Marketings.. and soon.</i
        >
      </div>
      <div
        class="section"
        id="contact-section"
        style="background-color: lightblue;"
      >
        <h2>Contact us</h2>
        saroj@gmail.com<br />
        98324324234<br />
        Kathmandu,Nepal
      </div>
    </div>
  </body>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.js"
    integrity="sha512-eH2N2Zt2AeLuFlFvRSEeZcVeAESY+8nfIqhxx0XXEou6w/G4lLY3K8UKNYqi6e1pLXDduVF1KF/lbyxy3+X6OA=="
    crossorigin="anonymous"
  ></script>

  <script>
    new fullpage("#fullpage", {
      //options here
      autoScrolling: true,
      scrollHorizontally: true,
    });
  </script>
</html>
